<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/list_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название списка"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp" />

    <EditText
        android:id="@+id/list_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/list_name_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>